--atlas -f rgba8888 -z auto -p spritesheet.preview.png
leftbutton.png
leftbuttonmoon.png
rightbutton.png
selector.png
backgroundbot.png
backgroundtop.png
banner.png
bannermoonalpha.png
textbox.png
textboxokbutton.png
textboxokbuttonhighlight.png
titleselectionboxes.png
titleselectionsinglebox.png
titleselectioncartridge.png
titleselecthighlighter.png
progressbar.png
progressbarstenciltex.png
secret.png
toolsmenuhighlighter.png
activetitlesbutton.png
smashcontrolsbutton.png
tutorialbutton.png
migrationbutton.png
darkmodebutton.png
lightmodebutton.png
modinstallbutton.png